salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

podushka = 0  # Введём новую переменную для подушки безопасности
for i in range(months):  # Создадим цикл, границами которого является количество месяцев
    if i > 0:  # Учтём, что в первый месяц изменения трат нет
        spend *= (increase + 1)  # Изменение трат за месяц
    podushka += spend - salary  # Недостающие финансовые средства за месяц, под конец цикла получим их сумму

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(podushka))
