money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0  # количество месяцев
while money_capital > 0:  # выполняем цикл, пока остаётся финансовая подушка
    money_capital -= spend - salary  # вычитаем разницу доходов и расходов из подушки
    spend *= (increase + 1)  # учтём рост расходов в месяц
    months += 1  # количество выполнений цикла означает количество месяцев

print("Количество месяцев, которое можно протянуть без долгов:", (months - 1))
# вычтем 1 т.к. цикл while включает в себя лишний месяц
